<!DOCTYPE html>
<html>
<head>
    <title>gWASD Example</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            text-align: center;
            display: block;
            background-color: #f0f0f0;
        }
        textarea {
            display: inline-block;
            width: 90%;
            height: 10%;
        }
        .controls {
            padding: 10px;
        }
        input {
            display: inline-block;
            position: relative;
            /* transform: translate(-50%, -50%); */
        }
        label {
            margin-left: 5px;
            margin-right: 5px;
        }
        .data {
            padding: 10px;
        }
        .data span {
            margin-left: 10px;
            margin-right: 10px;
        }
        canvas {
            display: inline-block;
        }
    </style>

    <script type="text/javascript" src="gWASD.js"></script>
</head>
<body>
    <h1>gWASD - Graphical 2D Programming</h1>
    <textarea id="source" rows="4" placeholder="Enter your gWASD source then press 'RUN'"></textarea>
    <div class="controls">
        <input type="button" value="RUN!" onclick="startRender()">
        <input type="button" value="Save" id="save-button" onclick="save()" style="display: none;">
        <input type="button" value="Stop" onclick="stopRender()">
        <label for="scale">Scale [1..100]:</label><input type="number" id="scale" name="scale" min="1" max="100">
        <!-- <label for="debug">Debugger:</label><input type="checkbox" id="debug" name="debug">
        <input type="button" value="Step" onclick="step()"> -->
    </div>
    <div class="data">
        <span id="xindex"></span>|
        <span id="yindex"></span>|
        <span id="parse-index"></span>
    </div>
    <canvas id="viewport"></canvas>
</body>
</html>
